/*************************************************************************
	> File Name: inline.c
	> Author: 
	> Mail: 
	> Created Time: 2016年10月13日 星期四 20时05分53秒
    
    static inline void debug_objects_selftest(void) { 
************************************************************************/

#include<stdio.h>

/*
 内联函数在可读性方面与函数是相同的，而在编译时是将函数直接嵌入调用程序的主体，省去了调用/返回指令，这样在运行时速度更快

一、内联函数是什么？
内联函数是代码被插入到调用者代码处的函数。如同 #define 宏（但并不等同，原因见下文），内联函数通过避免被调用的开销来提高执行效率，尤其是它能够通过调用（“过程化集成”）被编译器优化。
 
 */
